# skin

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/skin/annotations/: Adapter.kt
app/: build.gradle  packageskin.gradle
app/skins/main1/: AndroidManifest.xml
app/skins/main1/res/drawable/: bg1.xml  ic_draw_left.xml  ic_draw_top.xml  ic_item_image.xml
app/skins/main1/res/values/: colors.xml
app/skins/main2/: AndroidManifest.xml
app/skins/main2/res/drawable/: ic_draw_left.xml  ic_draw_top.xml  ic_item_image.xml
app/skins/main2/res/values/: colors.xml
app/skins/setting1/: AndroidManifest.xml
app/skins/setting1/res/drawable/: setting_button_bg.xml
app/skins/setting1/res/values/: colors.xml
app/src/androidTest/java/com/github/wucomi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skin/app/: App.kt  LinearLayoutAdapter.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: bg1.xml  ic_draw_left.xml  ic_draw_top.xml  ic_item_image.xml  setting.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/github/wucomi/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/skin/compiler/: AdapterProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/skin/plugin/: PackageSkinTask.kt  SkinExtension.kt  SkinPlugin.kt
skin/: build.gradle
skin/src/main/res/values/: attrs.xml  ids.xml
