// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newInputStream())
}
// 将 local.properties 中的值添加到项目属性中
localProperties.each { key, value ->
    project.ext.set(key, value)
}

static def getLastTag() {
    def process = 'git describe --tags --abbrev=0'.execute()
    process.waitFor()
    if (process.exitValue() == 0) {
        return process.text.trim()
    } else {
        return "1.0.0"
    }
}
project.ext.LIB_VERSION = getLastTag()
println "Last tag: ${LIB_VERSION}"