import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_11
    }
}