plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.github.wurensen.android-aspectjx' version '3.3.2'
    id 'com.github.wucomi.skin' version '1.0.0'
}
// SkinPlugin
skin {
    // 皮肤所在路径
    skinPath file("./skins").absolutePath
}

android {
    compileSdk 34
    namespace "com.skin.app"
    defaultConfig {
        applicationId "com.skin.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName LIB_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

dependencies {
    implementation project(":skin")
}